# backend_api_abank

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: UserManagementApi.sln
backend/Application/: Application.csproj
backend/Application/Auth/Commands/: LoginCommand.cs
backend/Application/Auth/Handlers/: LoginUserHandler.cs
backend/Application/Auth/Security/: JwtGenerator.cs
backend/Application/Auth/Validators/: LoginValidator.cs
backend/Application/Common/Behaviors/: ValidationBehavior.cs
backend/Application/Common/Security/: PasswordHasher.cs
backend/Application/DTOs/: Auth.cs  PagedResult.cs  UserDto.cs
backend/Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdCommand.cs  UpdateUserCommand.cs
backend/Application/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
backend/Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
backend/Application/Users/Validators/: CreateUserValidator.cs
backend/Domain/Entities/: User.cs
backend/Domain/Exceptions/: UserNotFoundException.cs
backend/Domain/Repositories/: IUserRepository.cs  PagedResult.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Dapper/: DateOnlyTypeHandler.cs
backend/Infrastructure/Data/: DapperContext.cs
backend/Infrastructure/Repositories/: UserRepository.cs
backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AuthController.cs  UsersController.cs
backend/WebApi/Middlewares/: ValidationExceptionMiddleware.cs
backend/WebApi/Properties/: launchSettings.json
bd/: 01_init.sql  02_seed.py  Dockerfile
